{
  "name": "blue-beam",
  "version": "1.0.0",
  "type": "module",
  "description": "Cronos Trading Bot",
  "main": "bot.mjs",
  "scripts": {
    "start": "node bot.mjs"
  },
  "keywords": [],
  "author": "Aaron",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "axios-retry": "^4.4.2",
    "bip39": "^3.1.0",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "ethereumjs-wallet": "^1.0.2",
    "hdkey": "^2.1.0",
    "node-fetch": "^3.3.2",
    "retry": "^0.13.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "web3": "^4.11.1"
  }
}
