{
    "cSpell.words": [
        "apikey",
        "AUTOINCREMENT",
        "CREENER",
        "cronos",
        "CRONOSCAN",
        "Crytpo",
        "DATETIME",
        "DEXS",
        "FGWJ",
        "FYCF",
        "getabi",
        "hdkey",
        "KHTML",
        "Mcap",
        "RYOSHI",
        "setaddress",
        "Solana",
        "tcronos",
        "tokentx",
        "YDMF"
    ]
}